src/MineSweeper.Views/Layouts/ControlPanel.xaml

<UserControl
    x:Class="MineSweeper.Views.Layouts.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:MineSweeper.Views.Converters.Extensions;assembly=MineSweeper.Views.Converters"
    xmlns:define="clr-namespace:MineSweeper.Defines.Enums;assembly=MineSweeper.Defines"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.7*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Control">
            <DockPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch">
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,2">

                    <CheckBox
                        Content="Show All "
                        IsChecked="{Binding Game.IsShowAll}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,2">
                    <CheckBox
                        Content="Use Players"
                        IsChecked="{Binding Game.UsePlayers}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <Grid
                    DockPanel.Dock="Top"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Column"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="2" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Game.Columns}"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid
                    DockPanel.Dock="Top"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Row"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="2" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Game.Rows}"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid
                    DockPanel.Dock="Top"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Mines"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="2" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Game.MineCount}"
                        VerticalAlignment="Center" />
                </Grid>

                <Button
                    DockPanel.Dock="Top"
                    Margin="5,0"
                    Content="SET"
                    Command="{Binding Game.ApplyLayoutCommand}"
                    VerticalAlignment="Center" />
            </DockPanel>
        </GroupBox>

        <GroupBox
            Header="Player"
            Grid.Row="1">
            <Grid IsEnabled="{Binding Turn.CanControlPlay}">
                <Grid.RowDefinitions>
                    <!--  Player loader  -->
                    <RowDefinition Height="30" />

                    <!--  Players  -->
                    <RowDefinition Height="*" />

                    <!--  footer  -->
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <!--  플레이어 수동 로딩  -->
                    <ComboBox
                        x:Name="xPlatformSelector"
                        ItemsSource="{e:EnumBindingSource {x:Type define:Platform}}"
                        SelectedIndex="0"
                        Margin="2" />
                    <Button
                        Grid.Column="1"
                        Content="Load 1"
                        Command="{Binding Turn.LoadPlayersCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=xPlatformSelector}"
                        Margin="2" />
                    <Button
                        Grid.Column="2"
                        Content="Clear"
                        Command="{Binding Turn.ClearLoadedPlayersCommand}"
                        Margin="2" />
                </Grid>

                <WrapPanel Grid.Row="1">
                    <ItemsControl
                        ItemsSource="{Binding Turn.Players}"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>

                <GroupBox
                    Header="Turn"
                    Grid.Row="2">
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="now:"
                            VerticalAlignment="Center" />
                        <TextBox
                            DockPanel.Dock="Left"
                            Width="25"
                            IsReadOnly="True"
                            Text="{Binding Turn.TurnCount}"
                            VerticalAlignment="Center"
                            Margin="3">
                            <TextBox.Style>
                                <Style
                                    TargetType="{x:Type TextBox}"
                                    BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Turn.TurnChanging}"
                                            Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)">
                                                        <ColorAnimation
                                                            To="Red"
                                                            Duration="0:0:0.1"
                                                            AutoReverse="True"
                                                            RepeatBehavior="5x" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button
                            DockPanel.Dock="Left"
                            Content="one"
                            Command="{Binding Turn.TurnOneCommand}"
                            Margin="2,4" />
                        <Button
                            DockPanel.Dock="Left"
                            Content="all"
                            Command="{Binding Turn.TurnAllCommand}"
                            Margin="2,4" />
                        <Button
                            DockPanel.Dock="Left"
                            Width="20"
                            Content="{Binding Turn.AutoSpeed}"
                            Command="{Binding Turn.AutoTurnCommand}"
                            Margin="2,4" />
                    </DockPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
